.model small
.stack 100h 
.data
.code
main proc
; Set Graphics Mode
	MOV AX,11h; High Resolution B/W Mode: 640x480 B/W graphics
;Above line Means AH = 00 and AL = 11h
	INT 10h; Selecting Inerrupt for Graphics ;(Video); mode
; Displaying Pixel
	MOV AH, 0Ch; Write pixel on the screen
	MOV AL, 01h ;white Color
	MOV CX, 100 ; X- Coordinate as Column # 
	;MOV DX,0;  Y- Coordinate as Row #
;  Drawing Righ Top Line of Diamond from A(100,150) to B(130,180)
;right up 
.repeat
    mov bx, cx ; (cx-c0)^2+(dx-d0)^2=r^2
    sub bx, 100 ; cx-c0
    mov ax, bx ; ^2
    mul ax
    mov bx, ax  ; bx=(cx-c0)^2
    mov ax, 6400 ;ax=r^2
    sub ax, bx ; ax=r^2-(cx-c0)^2=(dx-d0)^2
    mov bx, ax ; bx=ax=r^2-(cx-c0)^2=(dx-d0)^2
    mov si, 0
sq1: mov ax, si
    mul ax
    inc si
    cmp ax, bx
    jbe sq1
    ; si=sqrt (dx-d0)^2= dx-d0
    mov dx, 100 ;  d0
    sub dx, si ; 
    inc cx
    mov bx, dx
    mov ax, cx
    mov dx, bx
	mov cx, ax
    mov ah, 0Ch
    mov al, 01h
	int 10h
.until(cx==180)
;right down
.repeat
    mov bx, cx ; (cx-c0)^2+(dx-d0)^2=r^2
    sub bx, 100 ; cx-c0
    mov ax, bx ; ^2
    mul ax
    mov bx, ax  ; bx=(cx-c0)^2
    mov ax, 6400 ;ax=r^2
    sub ax, bx ; ax=r^2-(cx-c0)^2=(dx-d0)^2
    mov bx, ax ; bx=ax=r^2-(cx-c0)^2=(dx-d0)^2
    mov si, 0
sq2: mov ax, si
    mul ax
    inc si
    cmp ax, bx
    jbe sq2
    ; si=sqrt (dx-d0)^2= dx-d0
    mov dx, 100 ;  d0
    add dx, si ; 
    dec cx
    mov bx, dx
    mov ax, cx
    mov dx, bx
	mov cx, ax
    mov ah, 0Ch
    mov al, 01h
    int 10h
.until(cx==100)
;left up
.repeat
mov bx, cx ; (cx-c0)^2+(dx-d0)^2=r^2
    sub bx, 100 ; cx-c0
    mov ax, bx ; ^2
    mul ax
    mov bx, ax  ; bx=(cx-c0)^2
    mov ax, 6400 ;ax=r^2
    sub ax, bx ; ax=r^2-(cx-c0)^2=(dx-d0)^2
    mov bx, ax ; bx=ax=r^2-(cx-c0)^2=(dx-d0)^2
    mov si, 0
sq3: mov ax, si
    mul ax
    inc si
    cmp ax, bx
    jbe sq3
    ; si=sqrt (dx-d0)^2= dx-d0
    mov dx, 100 ;  d0
    sub dx, si ; 
    dec cx
    mov bx, dx
    mov ax, cx
    mov dx, bx
	mov cx, ax
    mov ah, 0Ch
    mov al, 01h
	int 10h
.until(cx==20)
;left down
.repeat
mov bx, cx ; (cx-c0)^2+(dx-d0)^2=r^2
    sub bx, 100 ; cx-c0
    mov ax, bx ; ^2
    mul ax
    mov bx, ax  ; bx=(cx-c0)^2
    mov ax, 6400 ;ax=r^2
    sub ax, bx ; ax=r^2-(cx-c0)^2=(dx-d0)^2
    mov bx, ax ; bx=ax=r^2-(cx-c0)^2=(dx-d0)^2
    mov si, 0
sq4: mov ax, si
    mul ax
    inc si
    cmp ax, bx
    jbe sq4
    ; si=sqrt (dx-d0)^2= dx-d0
    mov dx, 100 ;  d0
    add dx, si ; 
    inc cx
    mov bx, dx
    mov ax, cx
    mov dx, bx
	mov cx, ax
    mov ah, 0Ch
    mov al, 01h
    int 10h
.until(cx==100)


ClearScreen:
	
	MOV AH, 08h ; input a character from Keyboard withouot displaying on the screen
	INT 21h
	
.IF AL != 13
	JMP ClearScreen
.ENDIF
; Shifting Video Mode to Text Mode Means it Clears the Screen
	mov al , 03 ; function code for setting the text mode.
	mov ah,0    ; Video Mode
	int 10h		; Switching from Video Mode to Text Mode

mov ah,4ch      ; Terminate program
int 21h
main endp
end main         ; End of program
